<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-aF-uxk">
                                <rect key="frame" x="156" y="87" width="140" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.76470589639999997" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vv2-81-B9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-sg-K82">
                                <rect key="frame" x="304" y="87" width="140" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.76470589639999997" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kz-6P-7Ov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-2h-pSO">
                                <rect key="frame" x="452" y="87" width="140" height="121"/>
                                <color key="backgroundColor" red="1" green="0.56470590829849243" blue="0.51764708757400513" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyS-YL-7WD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQj-Do-k1q">
                                <rect key="frame" x="8" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.76470589639999997" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gii-SW-QNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-JC-vHi">
                                <rect key="frame" x="156" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.76470589639999997" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0q-lZ-IQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-ID-UgD">
                                <rect key="frame" x="304" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.76470589639999997" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQg-ES-T1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-KU-nYY">
                                <rect key="frame" x="452" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="1" green="0.56470590829849243" blue="0.51764708757400513" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lr0-x7-oFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-Pi-OSm">
                                <rect key="frame" x="8" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.76470589639999997" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSC-aI-RVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-eg-eeC">
                                <rect key="frame" x="156" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.76470589639999997" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hn-Mi-GsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-6k-b9j">
                                <rect key="frame" x="304" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.76470589639999997" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eH-Fr-fau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-bs-ZQh">
                                <rect key="frame" x="8" y="472" width="288" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.76470589639999997" blue="0.76078432799999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="PAI-CE-Txl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRB-im-2kv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-Lv-gw5">
                                <rect key="frame" x="304" y="472" width="140" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.55686277151107788" blue="0.51764708757400513" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2o-mX-2F9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-OO-UR2">
                                <rect key="frame" x="8" y="87" width="140" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.76470589637756348" blue="0.7607843279838562" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkd-so-eel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guX-zC-B0P">
                                <rect key="frame" x="452" y="344" width="140" height="249"/>
                                <color key="backgroundColor" red="1" green="0.56470590829849243" blue="0.51764708757400513" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqL-yS-8cG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-3E-ovl">
                                <rect key="frame" x="20" y="28" width="560" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Q2-JC-vHi" firstAttribute="top" secondItem="jiX-aF-uxk" secondAttribute="bottom" constant="8" id="0cI-CP-9hp"/>
                            <constraint firstItem="0Q2-JC-vHi" firstAttribute="width" secondItem="vnL-OO-UR2" secondAttribute="width" id="4Gb-6y-EC8"/>
                            <constraint firstItem="vnL-OO-UR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="4R1-U8-JSm"/>
                            <constraint firstItem="WQj-Do-k1q" firstAttribute="height" secondItem="vnL-OO-UR2" secondAttribute="height" id="4kb-0f-p7g"/>
                            <constraint firstItem="w3d-6k-b9j" firstAttribute="width" secondItem="vnL-OO-UR2" secondAttribute="width" id="4qI-gs-YSb"/>
                            <constraint firstItem="vnL-OO-UR2" firstAttribute="top" secondItem="Hqn-3E-ovl" secondAttribute="bottom" constant="8" id="4qR-GY-SfQ"/>
                            <constraint firstItem="nGg-KU-nYY" firstAttribute="top" secondItem="Zdz-2h-pSO" secondAttribute="bottom" constant="8" id="5Ae-ih-o5Y"/>
                            <constraint firstItem="guX-zC-B0P" firstAttribute="trailing" secondItem="nGg-KU-nYY" secondAttribute="trailing" id="8WT-dz-XgU"/>
                            <constraint firstItem="Zdz-2h-pSO" firstAttribute="top" secondItem="Hqn-3E-ovl" secondAttribute="bottom" constant="8" id="B0v-C7-Egf"/>
                            <constraint firstItem="0Q2-JC-vHi" firstAttribute="leading" secondItem="WQj-Do-k1q" secondAttribute="trailing" constant="8" id="B9e-Tq-nLw"/>
                            <constraint firstItem="eGv-sg-K82" firstAttribute="height" secondItem="vnL-OO-UR2" secondAttribute="height" id="BFa-dI-5YI"/>
                            <constraint firstItem="M5I-Lv-gw5" firstAttribute="width" secondItem="vnL-OO-UR2" secondAttribute="width" id="BnG-sO-1uM"/>
                            <constraint firstItem="WQj-Do-k1q" firstAttribute="width" secondItem="vnL-OO-UR2" secondAttribute="width" id="DXo-MW-U1c"/>
                            <constraint firstItem="WQj-Do-k1q" firstAttribute="top" secondItem="vnL-OO-UR2" secondAttribute="bottom" constant="8" id="Dh1-2Y-VJ5"/>
                            <constraint firstItem="eGv-sg-K82" firstAttribute="top" secondItem="Hqn-3E-ovl" secondAttribute="bottom" constant="8" id="FXh-RI-aDs"/>
                            <constraint firstItem="Hqn-3E-ovl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="GIW-QU-ZXt"/>
                            <constraint firstItem="M5I-Lv-gw5" firstAttribute="leading" secondItem="2zD-bs-ZQh" secondAttribute="trailing" constant="8" id="Jyh-2S-Uqd"/>
                            <constraint firstItem="nGg-KU-nYY" firstAttribute="leading" secondItem="tuM-ID-UgD" secondAttribute="trailing" constant="8" id="Lkd-b0-hb6"/>
                            <constraint firstItem="jiX-aF-uxk" firstAttribute="leading" secondItem="vnL-OO-UR2" secondAttribute="trailing" constant="8" id="Ls2-CI-g8X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M5I-Lv-gw5" secondAttribute="bottom" constant="8" id="MTk-ia-Jok"/>
                            <constraint firstItem="M5I-Lv-gw5" firstAttribute="height" secondItem="vnL-OO-UR2" secondAttribute="height" id="NjN-Jg-TOz"/>
                            <constraint firstItem="dqg-eg-eeC" firstAttribute="height" secondItem="vnL-OO-UR2" secondAttribute="height" id="OII-v1-bJ0"/>
                            <constraint firstItem="tQx-Pi-OSm" firstAttribute="width" secondItem="vnL-OO-UR2" secondAttribute="width" id="OW3-wM-Xaq"/>
                            <constraint firstItem="tQx-Pi-OSm" firstAttribute="top" secondItem="WQj-Do-k1q" secondAttribute="bottom" constant="8" id="Oyb-gj-m9O"/>
                            <constraint firstItem="Zdz-2h-pSO" firstAttribute="height" secondItem="vnL-OO-UR2" secondAttribute="height" id="QGe-dM-JcN"/>
                            <constraint firstAttribute="trailing" secondItem="Zdz-2h-pSO" secondAttribute="trailing" constant="8" id="RxI-PI-5eo"/>
                            <constraint firstItem="tQx-Pi-OSm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="UOc-UG-1Id"/>
                            <constraint firstItem="nGg-KU-nYY" firstAttribute="height" secondItem="vnL-OO-UR2" secondAttribute="height" id="VZ5-ox-YTU"/>
                            <constraint firstItem="WQj-Do-k1q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="YEz-Li-T0p"/>
                            <constraint firstItem="jiX-aF-uxk" firstAttribute="width" secondItem="vnL-OO-UR2" secondAttribute="width" id="YON-Vp-Ifh"/>
                            <constraint firstItem="dqg-eg-eeC" firstAttribute="leading" secondItem="tQx-Pi-OSm" secondAttribute="trailing" constant="8" id="YyT-LZ-mau"/>
                            <constraint firstItem="w3d-6k-b9j" firstAttribute="leading" secondItem="dqg-eg-eeC" secondAttribute="trailing" constant="8" id="ZgG-JJ-w3b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="guX-zC-B0P" secondAttribute="bottom" constant="7" id="bHU-N3-dFs"/>
                            <constraint firstItem="tuM-ID-UgD" firstAttribute="leading" secondItem="0Q2-JC-vHi" secondAttribute="trailing" constant="8" id="bOQ-J6-6Ir"/>
                            <constraint firstItem="tuM-ID-UgD" firstAttribute="top" secondItem="eGv-sg-K82" secondAttribute="bottom" constant="8" id="baH-qA-0yi"/>
                            <constraint firstAttribute="trailing" secondItem="Hqn-3E-ovl" secondAttribute="trailing" constant="20" id="cZX-9n-epf"/>
                            <constraint firstItem="w3d-6k-b9j" firstAttribute="top" secondItem="tuM-ID-UgD" secondAttribute="bottom" constant="8" id="eeD-zw-H1Y"/>
                            <constraint firstItem="tuM-ID-UgD" firstAttribute="width" secondItem="vnL-OO-UR2" secondAttribute="width" id="efr-3g-B5N"/>
                            <constraint firstItem="Zdz-2h-pSO" firstAttribute="width" secondItem="vnL-OO-UR2" secondAttribute="width" id="eq2-NF-uuA"/>
                            <constraint firstItem="eGv-sg-K82" firstAttribute="width" secondItem="vnL-OO-UR2" secondAttribute="width" id="goy-ID-myW"/>
                            <constraint firstItem="2zD-bs-ZQh" firstAttribute="top" secondItem="dqg-eg-eeC" secondAttribute="bottom" constant="8" id="h2C-vD-Frj"/>
                            <constraint firstItem="2zD-bs-ZQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="j7u-Yr-dPc"/>
                            <constraint firstItem="jiX-aF-uxk" firstAttribute="height" secondItem="vnL-OO-UR2" secondAttribute="height" id="jZd-QX-X00"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2zD-bs-ZQh" secondAttribute="bottom" constant="8" id="jqF-1D-JEh"/>
                            <constraint firstItem="guX-zC-B0P" firstAttribute="leading" secondItem="nGg-KU-nYY" secondAttribute="leading" id="lUP-td-dDI"/>
                            <constraint firstItem="eGv-sg-K82" firstAttribute="leading" secondItem="jiX-aF-uxk" secondAttribute="trailing" constant="8" id="mQN-sX-CP2"/>
                            <constraint firstItem="guX-zC-B0P" firstAttribute="leading" secondItem="M5I-Lv-gw5" secondAttribute="trailing" constant="8" symbolic="YES" id="o2t-jZ-xxp"/>
                            <constraint firstItem="dqg-eg-eeC" firstAttribute="width" secondItem="vnL-OO-UR2" secondAttribute="width" id="pR7-aD-Hsw"/>
                            <constraint firstItem="Zdz-2h-pSO" firstAttribute="top" secondItem="Hqn-3E-ovl" secondAttribute="bottom" constant="8" id="pV6-Lk-CDE"/>
                            <constraint firstItem="tQx-Pi-OSm" firstAttribute="height" secondItem="vnL-OO-UR2" secondAttribute="height" id="q1d-j5-GmX"/>
                            <constraint firstItem="guX-zC-B0P" firstAttribute="top" secondItem="w3d-6k-b9j" secondAttribute="top" id="rAh-vC-taK"/>
                            <constraint firstItem="Hqn-3E-ovl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="500" constant="8" id="s9R-6L-bvA"/>
                            <constraint firstItem="jiX-aF-uxk" firstAttribute="top" secondItem="Hqn-3E-ovl" secondAttribute="bottom" constant="8" id="sgk-3P-vIy"/>
                            <constraint firstItem="nGg-KU-nYY" firstAttribute="width" secondItem="vnL-OO-UR2" secondAttribute="width" id="tUA-NT-OCM"/>
                            <constraint firstItem="tuM-ID-UgD" firstAttribute="height" secondItem="vnL-OO-UR2" secondAttribute="height" id="tl5-Wt-f9T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2zD-bs-ZQh" secondAttribute="bottom" constant="7" id="uaQ-8e-CSk"/>
                            <constraint firstItem="Zdz-2h-pSO" firstAttribute="leading" secondItem="eGv-sg-K82" secondAttribute="trailing" constant="8" id="wVN-G3-3HV"/>
                            <constraint firstAttribute="trailing" secondItem="nGg-KU-nYY" secondAttribute="trailing" constant="8" id="x2Y-SY-OIG"/>
                            <constraint firstItem="w3d-6k-b9j" firstAttribute="height" secondItem="vnL-OO-UR2" secondAttribute="height" id="yeC-EC-JcU"/>
                            <constraint firstItem="M5I-Lv-gw5" firstAttribute="top" secondItem="w3d-6k-b9j" secondAttribute="bottom" constant="8" id="z1e-Je-VDB"/>
                            <constraint firstItem="dqg-eg-eeC" firstAttribute="top" secondItem="0Q2-JC-vHi" secondAttribute="bottom" constant="8" id="zHm-uf-ewh"/>
                            <constraint firstItem="0Q2-JC-vHi" firstAttribute="height" secondItem="vnL-OO-UR2" secondAttribute="height" id="zgO-9T-fAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Hqn-3E-ovl" id="FmI-GX-xls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="339"/>
        </scene>
    </scenes>
</document>
